body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.hidden {
	display: none;
}
main {
	flex: 1 0 auto;
}

.search-area {
	margin: 20px auto;
}

nav .input-field label {
	top: -11px;
}

.logo img {
	margin-top: 12px;
}

.header-billboard {
	padding: 20px;
}

.header-billboard img {
	width: 400px;
}

nav {
	margin-bottom: 15px;
}

.right {
	cursor: pointer;
}

.input-box {
	background-color: white !important;
	padding-left: 5px !important;
	margin: 0 !important;
	color: black;
}

.header-wrapper {
	padding-top: 10px;
	margin-bottom: 0 !important;
}

.search, .location {
	margin-top: 25px;
}

.search-button {
	margin-top: 20px;
}


.modal.bottom-sheet {
	max-height: 65%;
}

.main img {
	width: 360px;
}

.carousel .carousel-item img {
	width: 280px;
	height: 280px;
	border-radius: 50px;
}

.card.large {
	height: 450px;
}

.btn-floating.halfway-fab {
	position: absolute;
	right: 24px;
	top: 180px;
	z-index: 2;
}

.card.sticky-action .card-reveal {
	z-index: 3;
}

.card.sticky-action .card-action {
	z-index: 4;
}

div.card-image > span.coupon-price {
	font-size: 2em;
	background-color: #9575cd;
	padding: 6px 25px !important;
	font-weight: 500;
}

.card > div.card-image.waves-effect.waves-block.waves-light > img {
	transition: all 0.2s ease-in-out;
}

.card > div.card-image.waves-effect.waves-block.waves-light > img:hover {
	transform: scale(1.06);
}

.card-action > .btn:hover {
	background-color: #7e57c2 !important;
}

.img-fit {
	height: 200px;
	-o-object-fit: cover;
	object-fit: cover;
}

.nav-category {
	color: white;
}

/* modal */
.modal-content-title {
	margin-left: 0.5vw;
	padding-top: 1vw;
	margin-bottom: 2vw;
}

.modal-content-description {
	font-size: 1vw;
}

/* Google Map */

.map-container {
	height: 400px;
}

#map {
	height: 100%;
}